<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="idr-j1-V5z">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Food List-->
        <scene sceneID="sbo-cw-80o">
            <objects>
                <tableViewController id="YMk-lu-RqU" customClass="ExpirationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="jVu-Hn-Sie">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ExpirableCell" textLabel="ThG-x8-U8N" detailTextLabel="A9Y-we-Occ" style="IBUITableViewCellStyleSubtitle" id="dCK-QI-JVt">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dCK-QI-JVt" id="qjf-TW-Bvi">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ThG-x8-U8N">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="A9Y-we-Occ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YMk-lu-RqU" id="gvL-9k-FDH"/>
                            <outlet property="delegate" destination="YMk-lu-RqU" id="yJc-1U-y1O"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Food List" id="QXT-vC-hhp">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="8oe-ML-u4U"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="3XX-Wb-xaX">
                            <connections>
                                <segue destination="uuF-KS-tHD" kind="show" identifier="ShowAddItemViewController" id="mhK-1k-wiQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xq6-Ps-bAZ">
                            <connections>
                                <action selector="openCamera:" destination="YMk-lu-RqU" id="kkO-iV-Klv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraButton" destination="xq6-Ps-bAZ" id="Jgt-EF-r08"/>
                        <segue destination="uuF-KS-tHD" kind="show" identifier="ShowItemsAfterImagePicker" id="bSX-Mh-gbA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVJ-Wy-PlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="371"/>
        </scene>
        <!--Add New-->
        <scene sceneID="NAx-oo-EEQ">
            <objects>
                <tableViewController id="uuF-KS-tHD" customClass="AddItemTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="GUZ-5k-k9N">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="41X-Iq-V3o">
                            <rect key="frame" x="0.0" y="64" width="600" height="178"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="y17-Xt-EYl">
                                    <rect key="frame" x="140" y="8" width="320" height="162"/>
                                    <date key="date" timeIntervalSinceReferenceDate="437352397.92019802">
                                        <!--2014-11-10 22:46:37 +0000-->
                                    </date>
                                </datePicker>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="centerX" secondItem="y17-Xt-EYl" secondAttribute="centerX" id="BOo-cs-CTa"/>
                                <constraint firstAttribute="centerY" secondItem="y17-Xt-EYl" secondAttribute="centerY" id="TYN-cz-eif"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="20" reuseIdentifier="AddItemCell" id="jcc-fP-os0" customClass="AddItemTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jcc-fP-os0" id="l2h-X1-yC6">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New food item" minimumFontSize="24" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="knQ-b3-nUs" customClass="AddItemTextField">
                                            <rect key="frame" x="20" y="15" width="584" height="29"/>
                                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="uuF-KS-tHD" id="at6-YK-8WM"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="knQ-b3-nUs" firstAttribute="trailing" secondItem="l2h-X1-yC6" secondAttribute="trailingMargin" constant="12" id="1JV-hR-5un"/>
                                        <constraint firstItem="knQ-b3-nUs" firstAttribute="leading" secondItem="l2h-X1-yC6" secondAttribute="leadingMargin" constant="12" id="nx7-uW-aLb"/>
                                        <constraint firstAttribute="centerY" secondItem="knQ-b3-nUs" secondAttribute="centerY" id="rbL-Ok-h8H"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="knQ-b3-nUs" id="33M-gZ-Wmt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="uuF-KS-tHD" id="wAO-vN-hdS"/>
                            <outlet property="delegate" destination="uuF-KS-tHD" id="IZ7-VK-Ui2"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add New" id="9nJ-g9-kIq">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="DZF-no-gBy"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="hrI-d9-4az">
                            <connections>
                                <action selector="saveItems:" destination="uuF-KS-tHD" id="6Cv-07-82t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="y17-Xt-EYl" id="qEC-kU-hjw"/>
                        <outlet property="navigationBar" destination="9nJ-g9-kIq" id="ug9-1J-06R"/>
                        <outlet property="saveButton" destination="hrI-d9-4az" id="dRX-wu-W6r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uiy-vB-Qzd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="xAD-8m-ULp">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2404" y="368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lOq-tY-me0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="idr-j1-V5z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eq1-5u-Rey">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.87030460858585856" green="0.42217711115650425" blue="0.17306179056224297" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YMk-lu-RqU" kind="relationship" relationship="rootViewController" id="PZa-od-qki"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9L-og-gqd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="371"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bSX-Mh-gbA"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
